# turmas-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/letscode/turmasapi/: TurmasApiApplication.java
src/main/java/com/letscode/turmasapi/controller/: TurmaController.java
src/main/java/com/letscode/turmasapi/domain/: Turma.java  TurmaAlunoRequest.java
src/main/java/com/letscode/turmasapi/gateway/: AlunoFeignClient.java  AlunoGateway.java
src/main/java/com/letscode/turmasapi/repository/: TurmaRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/letscode/turmasapi/: TurmasApiApplicationTests.java
