plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

group = 'com.letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    // eureka -> Client do eureka, responsável por fazer o registro no servidor eureka.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'
    // feign -> Client HTTP (Extensão do RestTemplate) que leva em consideração os endereços que o
    // client eureka descobriu.
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
