#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=turmas-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=turmas
server.port=8081
spring.boot.admin.client.url=http://spring-admin-app:8083
spring.boot.admin.client.instance.name=turmas-api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password